<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arek.gallery.CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#AACCCCCC"
        android:layout_alignParentTop="true"
        android:weightSum="3"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balanceBtn"
            android:text="@string/balance"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exposeBtn"
            android:text="@string/expose"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resolutionBtn"
            android:text="@string/resolution"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/linearLayout2"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#AACCCCCC"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/backArrowCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ok"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/photoCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/photo2"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/cancelCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cancel"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>
