<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.pmrowiec.galleryfinal.CollageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/kolazImageView1"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_weight="1"
                    android:src="@drawable/c1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/kolazImageView2"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_weight="1"
                    android:src="@drawable/c2"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/kolazImageView3"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_weight="1"
                    android:src="@drawable/c3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/kolazImageView4"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_weight="1"
                    android:src="@drawable/c4"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
